# interview-ready

./: LLD_Cheat.pptx  pom.xml
Distributed-Notifications-System-develop/: README.md  docker-compose.yaml
Distributed-Notifications-System-develop/user-service/: Dockerfile  HELP.md  build.gradle
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/: UserApplication.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Api/Controllers/: DefaultController.java  GlobalExceptionHandler.java  OrderController.java  PostController.java  ValidationExceptionHandler.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Api/Dtos/: ApiStandardResponse.java  CreateOrderRequest.java  CreatePostRequest.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Di/: AppModules.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Kafka/: KafkaProducerConfig.java  MessageProducer.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Models/: PostModel.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Repositories/: PostRepository.java
Distributed-Notifications-System-develop/user-service/src/main/java/com/bhaskarblur/user/Services/: OrderService.java  PostService.java
Distributed-Notifications-System-develop/user-service/src/main/resources/: application.properties  application.yml
Distributed-Notifications-System-develop/user-service/src/test/java/com/bhaskarblur/distributednotifications/: DistributednotificationsApplicationTests.java
LLD/: AlarmSystemApp.java  BrowserHistory.java  GoogleDoc.java  RandomSet.java
MultiThread/: DeadlockExample.java  JvmSynchronizedVsReentrantLock  MyThreadPool.java  OddEvenPrinter.java  ProducerConsumer.java  RunnableCallableFutureAndWrap.java  SampleExecutorService.java  ThreadLocalConcept.java  TrafficLight.java  WaitSleepDemo.java
NeetCode150 Easy/: ArrayAndHashing_ContainsDuplicate.java  ArrayAndHashing_EncodeAndDecodeString.java  ArrayAndHashing_GroupAnagrams.java  ArrayAndHashing_IsPalindrome.java  ArrayAndHashing_LongestConsecutiveSequence.java  ArrayAndHashing_ProductOfArrayExceptSelf.java  ArrayAndHashing_Top_K_FrequentElements.java  ArrayAndHashing_ValidAnagrams.java  ArrayAndHashing_ValidSudoku.java  BellmanFord.java  BinarySearch_FindMinInSortedArray.java  BinarySearch_FindMinimumRateOfEatingPilesOfBananasWhengivenMaxHours.java  DP_2_LCS.java  DP_2_Unique_Paths_To_Reach_End.java  DP_Climb_Stairs.java  DP_CoinChange_UnBounded.java  DP_Count_Palindrome.java  (+45 more)
(+269 files in other folders)
