spring.application.name=notification
# Enable graceful shutdown
server.shutdown=graceful
server.error.whitelabel.enabled=false

# Optional: Set the timeout for graceful shutdown (default is 30 seconds)
spring.lifecycle.timeout-per-shutdown-phase=20s


spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
